<!DOCTYPE html>
<html>
    <head>
        <title>Task grid 4</title>
        <style>
            .grid-parent
        {display: grid; grid-template-columns:repeat(60,1fr) ;
                         grid-template-rows:repeat( 7,1fr)2fr;
                        height: 90vh;padding: 20px; grid-column: 10px;text-align: center;row-gap: 2px;color: rgb(245, 241, 241);}
            .grid-parent>div{
                background-color: rgb(48, 190, 237);
                font-size: 2vh;justify-content: center;align-items:center;border-radius: 5%;display:flex;}
            .f1{grid-column: 1/-1;}
            .f2{grid-column:1/30 ;}
            .f3{grid-column: 31/60;}
            .f4{grid-column: 1/20;}
            .f5{grid-column: 21/41;}
            .f6{grid-column: 42/60;}
            .f7{grid-column: 1/15;}
            .f8{grid-column: 16/30;}
            .f9{grid-column: 32/46;}
            .f10{grid-column: 47/60;}
            .f11{grid-column: 1/12;}
         .f12{grid-column: 13/25;}
            .f13{grid-column: 26/37;}
            .f14{grid-column: 38/49;}
            .f15{grid-column: 50/60;}
            .f16{grid-column: 1/10;}
            .f17{grid-column: 11/21;}
            .f18{grid-column: 22/31;}
            .f19{grid-column: 32/41;}
            .f20{grid-column: 42/51;}
            .f21{grid-column: 52/60;}
            .f22{grid-column: 1/61; grid-row: 7/8;}    
        </style>
    </head>
    <body>
            <div class="grid-parent">
                <div class="f1">60 GS is started kit for css grid</div>
                <div class="f2">1</div>
                <div class="f3">2</div>
                <div class="f4">1</div>
                <div class="f5">2</div>
                <div class="f6">3</div>
                <div class="f7">1</div>
                <div class="f8">2</div>
                <div class="f9">3</div>
                <div class="f10">4</div>
                <div class="f11">1</div>
                <div class="f12">2</div>
                <div class="f13">3</div>
                <div class="f14">4</div>
                <div class="f15">5</div>
                <div class="f16">1</div>
                <div class="f17">2</div>
                <div class="f18">3</div>
                <div class="f19">4</div>
                <div class="f20">5</div>
                <div class="f21">6</div>
                <div class="f22">why 60?<br><br> Because the number 60 is dividable by 2,3,4,5 and 6</div>
            </div>
 
    </body>
</html>

