<!DOCTYPE html>
<html>
    <head><title>Task grid 1</title>
     <style>
    .grid-container{
        display: grid;
        grid-template-columns:auto auto auto auto;
        gap: 10px;
        background-color:rgb(216, 16, 16);padding: 10px;}
.grid-container>div{
    background-color: yellow;font-size: 30px;width: 20vw ; height: 15vh;padding: 28px; font-size: 70px;}
    .grid-item{text-align: center;}
    .grid-item1{grid-column: 4;grid-row: 2;}
    .grid-item2{grid-column: 2;grid-row: 1;}
    .grid-item3{grid-column: 1;grid-row: 1;}
    .grid-item4{grid-column: 3;grid-row: 1;}
    .grid-item5{grid-column: 3;grid-row: 2;}
    .grid-item6{grid-column:4 ;grid-row: 1;}
    .grid-iteam7{grid-column: 1;grid-row: 2;}
    .grid-item8{grid-column:2 ; grid-row: 2;}

        </style>
    </head>
    <body>
        <h2> what do you thank!</h2>
        <div class="grid-container" style="text-align: center;">
            <div class=grid-item1 ">1</div>
            <div class="grid-item2">2</div>
            <div class="grid-item3">3</div>
            <div class="grid-item4">4</div>
            <div class="grid-item5">5</div>
            <div class="grid-item6">6</div>
            <div class="grid-item7">7</div>
            <div class="grid-item8">8</div></div>
 </body>
</html>